spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=root
spring.datasource.password=Kalusen@1972
spring.main.allow-circular-reference=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = create
secret.key=989787